<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>BB - Speedruns</title>
    </head>
<body>
    <a href="index.html" class="button1" style="font-size: 20px;">Main Page</a><a href="speedrunsmain.html" class="button1" style="font-size:20px;">Speedrun Page</a>
    <div class="text-box">
        <h1 style="font-size:90px">Super Mario Odyssey</h1>
<a href="smoany.html" class="button1" style="font-size: 20px">Any%</a>
    </body>
    </html>
